.essay {

  border-bottom: 1px solid @bordercolor;


  .btn {
    color: @green;
  }

  h3 {
    .gotham(500);
  }

  p {

    @media @min {
      .font_size(20);
      line-height: 1.5;
    }

    @media @tablet {
      .font_size(23);
      line-height: 1.5;
    }

    @media @desktop {
      .font_size(20);
      line-height: 1.5;
    }

    @media @max {
      .font_size(24);
      line-height: 1.5;
    }

  }

  .wrapper {

    @media @min {

      padding: @spaced @fs-grid-gutter;
      margin: 0;

      hr {
        margin: 8px 0;
      }
    }

    @media @tablet {

      padding: @spaced*2;
      margin: @spaced/2 0;

      hr {
        margin: 15px 0;
      }

    }

  }

  &#essay-1 {
    @media @tablet {
      .wrapper {
        padding:  @spaced*2 @spaced;
        padding-left: 0;
      }
    }
  }

  &#essay-2 {

    @media @tablet {
      .wrapper {
        border-left: 1px solid @bordercolor;
      }
    }

    @media @tablet {
      .wrapper {
        padding:  @spaced*2 @spaced;
        padding-right: 0;
      }
    }

  }

  &.last {
    border-bottom: 0;
    .wrapper {
      padding-bottom: 0;
    }
  }

  &.full {

    z-index: 9999;
    left: auto;
    pointer-events: none;
    opacity: 0;

    right: -20px;

    @media @min {
      width: 100%;
    }

    @media @tablet {
      width: 80%;
    }

    @media @desktop {
      width: 70%;
    }

    @media @max {
      width: 60%;
    }

    &.clickable {

      pointer-events: auto;
      opacity: 1;

    }

    header {

      border-bottom: none!important;
      margin-bottom: @spaced;

      h2 {
        .gotham(900);
        .font_size(24);
        letter-spacing: 1px;
        color: @teal;
        text-align: center;
        text-transform: uppercase;
      }

    }

    p,h1,h2,h3,h4,h5 {
      color: @textGray;
    }

    .wrapper {
      margin-top: 15px;
      margin-left: 15px;
      box-shadow: 0 0 15px @black25;
      background: @white;

      @media @min {
        padding: @spaced;
      }

      @media @tablet {
        padding: @spaced*2;
      }

    }

    &.fixed {
      position: fixed;
      height: 100%;
      overflow-y: scroll;
    }

    .essayClose {

      @buttonHeight : 30px;

      height: @buttonHeight;
      width: @buttonHeight;
      line-height: @buttonHeight + 1;
      border: 2px solid @lighterGray;
      color: @lighterGray;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      .font_size(20);
      .rotate-45();
      position: fixed;
      top: 0;
      right: 0;
      margin: 30px 10px;
      transition: 300ms ease;

      &:hover {
        color: @teal;
        border-color: @teal;
      }


    }

  }

}