#home--header {

  position: relative;
  z-index: 10;
  background: @maincolor;
  border-bottom: 1px solid @bordercolor;

  @media @min {
    display: none;
  }

  @media @desktop {
    display: block;
  }

  a {

    color: @black;
    .gotham(300);

    @media @desktop {
      .font_size(14);
      letter-spacing: 1px;
    }

    @media @max {
      .font_size(16);
      letter-spacing: 2px;
    }

  }

  &.banner--clone {
    position:fixed;
    display: block;
    top:0;
    left:0;
    width: 100%;
    margin: 0;
    z-index: 999;
    //background: @white;
    border-bottom: none;
    -webkit-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    transform:translateY(-100%);
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out;

    a {

      color: @black;

      &:hover {
        border-bottom-color: transparent;
      }

      @media @min {
        &.btn-nav {
          padding-left: 0;
        }
      }

      @media @desktop {
        &.btn-nav {
          padding-left: 10px;
        }
      }

    }

    .hide {

      display: inline-block;
      margin-right: 8px;

    }

    #mobile-menu {
      display: none;
    }

  }

  &.banner--stick {
    box-shadow: 0 0 10px lighten(@bordercolor, 50%);
    -webkit-transform:translateY(0%);
    -ms-transform:translateY(0%);
    transform:translateY(0%)
  }

}

#menuBtn {

  @btnHeight: 2px;
  @btnMargin: 5px;
  width: 40px;
  float: right;
  display: inline-block;
  cursor: pointer;

  > span {

    display: block;
    height: (@btnHeight+@btnMargin)*3;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);

    span {
      background: @lightGray;
      width: 100%;
      text-indent: -9999px;
      display: block;
      height: @btnHeight;
      margin-bottom: @btnMargin;
    }

  }

}

#mobile-menu {

  background: @teal;
  z-index: 9;
  position: fixed;
  padding-top: 60px;
  width: 100%;
  top: 0;
  transform: translate(0%, -100%);
  transition: 300ms ease;

  &.open {
    transform: translate(0%,0%);
    box-shadow: 0 0 15px @black25;
  }

  nav {
    padding-top: 3px;
    a {
      color: @white;
      @menuHeight: 40px;
      display: block;
      text-align: left;
      height: @menuHeight;
      line-height: @menuHeight;
      &:last-child {
        height: @menuHeight*1.25;
      }
    }
  }

}