.lapl {

   &-branch {
      padding: @spaced/2 0;
      position: relative;

      h4 {
         margin-bottom: 0;
         .gotham(600);
         padding-top: 4px;
         @media @min {
            .font_size(14);
         }
          @media @mobile {
            .font_size(16);
         }
         letter-spacing: 1px;
         a {
            display: block;
         }
      }
      span {
         .gotham(400);
         .font_size(12);
         text-transform: uppercase;
         letter-spacing: 1px;
         color: @green;
      }
   }

   &-header {
      h3 {
         margin-bottom: @spaced/2;
      }
   }

   &-region {
      padding: @spaced 0;
      border-top: 1px solid @black25;
   }

}