@maincolor:   #EDE8E4;
@orange:      #F3903D;
@teal:        #70AD94;
@green:       #8FBA5C;
@bordercolor: rgba(0,0,0,.30);
@font-weight : 300;

.gotham(@font-weight){
  font-family: 'Gotham','Helvetica', arial;
  font-weight: @font-weight;
}

@font-style : normal;

.serif(@font-weight){
  font-family: 'Caslon','Times', georgia;
  font-style: '@font-style';
  font-weight: 300;
}

.sentinel(){
  font-family: 'Sentinel', 'Times', georgia;
}

.btn {
  .gotham(500);
}

.cover-link {
  .cover();
  z-index: 15;
}

p {
  .serif(normal);
  color: @black;

  @media @min {
    .font_size(20);
    line-height: 1.4;
  }

  @media @tablet {
    .font_size(22);
    line-height: 1.5;
  }

}

body {

  background: @maincolor url(/assets/img/ld--bg.jpg);
  background-color: RGBA(238, 233, 229, 1);
  background-position: center top;
  background-repeat: no-repeat;

  @media @min {
    background-size: 1200px auto;
    background-repeat: no-repeat;
  }

  @media @mobile {
    background-size: 1700px auto;
    background-repeat: no-repeat;
  }

  @media @tablet {
    background-size: auto;
  }

}

#home--wrapper {

  > section {

    background: none;
    border-bottom: 1px solid @bordercolor;

    &#home--main {
      border-bottom: 0;
    }

    @media @min {
      padding: @spaced*2 0;
    }

    @media @desktop {
      padding: @spaced*2 0;
    }

    .section-title {
      color: @orange;
      text-transform: uppercase;

      line-height: 1;
      .gotham(900);

      @media @min {
        .font_size(24);
        line-height: 1.2;
      }

      @media @tablet {
        .font_size(32);
        line-height: 1;
      }
    }

    > div > div > header {

      @media @min {
        padding-bottom: @spaced*1;
      }

      @media @desktop {
        padding-bottom: @spaced*2;
      }

      .section-title {
        display: inline-block;
        height: 30px;
        line-height: 40px;
        margin: 0;
      }

      .desc {
        .gotham(300);
        .font_size(17);
        color: @black;
      }

      .btn {
        position: relative;
        top: -.4em;
        margin-left: 10px;
        color: @green;
      }

    }

  }

}

section#home--events {

  padding-bottom: 0;
  border-bottom: 0;

}

#home--essays {

  header {
    border-bottom: 1px solid @bordercolor;
  }

}

section#home--thanks {

  border-bottom: 0;

}