.page {

   &-content {

      padding-top: @spaced*5;
      .font_size(20);

      p {
         font-size: inherit;
      }

   }

   &-title {
      .gotham(900)!important;
      text-transform: uppercase;
      .font_size(60);
      line-height: 1;
   }

}