#home--tumblr {

  position: relative;
  border: 0!important;
  background: @black;
  margin-top: -1px;
  overflow: hidden;

  h3.section-title{
    color: @white;
    margin-bottom: 0;
  }

  color: @white;

  p {
    color: inherit;
    margin-bottom: 0;
  }

  &-container {
    position: relative;
    width: 100%;
    z-index: 5;

    @media @min {
      padding: @spaced*5 0;
    }

    @media @tablet {
      padding: @spaced*5 0;
    }

    @media @desktop {
      padding: @spaced*4 0;
    }

    @media @max {
      padding: @spaced*6 0;
    }

  }

  &-gallery {
    background: @black;
  }

  .gallery-background {
    .cover();
    background-size: cover;
    background-repeat: no-repeat;

    @media @min {
      background-position: left center;
    }

    @media @tablet {
      background-position: center center;
    }

  }

}