.error404 {

  #wrapper {
    height: 100%;
  }

  #error-msg {

    .center();

    h1 {

      .font_size(120);
      font-weight: 700;
      margin-bottom: 0;
      color: @orange

    }

    h3 {

      color: @black;

      a, a:visited {

        color: @black

      }

    }

  }

}