/* Gotham Medium */
@font-face {
font-family: 'Gotham';
src: url('/assets/fonts/GothamMedium.eot');
src: url('/assets/fonts/GothamMedium.eot') format('embedded-opentype'),
     url('/assets/fonts/GothamMedium.woff2') format('woff2'),
     url('/assets/fonts/GothamMedium.woff') format('woff'),
     url('/assets/fonts/GothamMedium.ttf') format('truetype'),
     url('/assets/fonts/GothamMedium.svg#GothamMedium') format('svg');
font-weight: 400;
font-style: normal;
}

/* Gotham Bold */
@font-face {
font-family: 'Gotham';
src: url('/assets/fonts/GothamBold.eot');
src: url('/assets/fonts/GothamBold.eot') format('embedded-opentype'),
     url('/assets/fonts/GothamBold.woff2') format('woff2'),
     url('/assets/fonts/GothamBold.woff') format('woff'),
     url('/assets/fonts/GothamBold.ttf') format('truetype'),
     url('/assets/fonts/GothamBold.svg#GothamBold') format('svg');
font-weight: 700;
font-style: normal;
}

/* Gotham Black */
@font-face {
font-family: 'Gotham';
src: url('/assets/fonts/GothamBlack.eot');
src: url('/assets/fonts/GothamBlack.eot') format('embedded-opentype'),
     url('/assets/fonts/GothamBlack.woff2') format('woff2'),
     url('/assets/fonts/GothamBlack.woff') format('woff'),
     url('/assets/fonts/GothamBlack.ttf') format('truetype'),
     url('/assets/fonts/GothamBlack.svg#GothamBlack') format('svg');
font-weight: 900;
font-style: normal;
}

/* Adobe Caslon */
@font-face {
font-family: 'Caslon';
src: url('/assets/fonts/ACaslonProRegular.eot');
src: url('/assets/fonts/ACaslonProRegular.eot') format('embedded-opentype'),
     url('/assets/fonts/ACaslonProRegular.woff2') format('woff2'),
     url('/assets/fonts/ACaslonProRegular.woff') format('woff'),
     url('/assets/fonts/ACaslonProRegular.ttf') format('truetype'),
     url('/assets/fonts/ACaslonProRegular.svg#ACaslonProRegular') format('svg');
font-weight: 200;
font-style: normal;
}

@font-face {
font-family: 'Caslon';
src: url('/assets/fonts/ACaslonProItalic.eot');
src: url('/assets/fonts/ACaslonProItalic.eot') format('embedded-opentype'),
     url('/assets/fonts/ACaslonProItalic.woff2') format('woff2'),
     url('/assets/fonts/ACaslonProItalic.woff') format('woff'),
     url('/assets/fonts/ACaslonProItalic.ttf') format('truetype'),
     url('/assets/fonts/ACaslonProItalic.svg#ACaslonProItalic') format('svg');
font-weight: 200;
font-style: italic;
}